<!DOCTYPE html> 
    <html lang="en"> 
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Latest compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> <title>Document</title>
        <style>
            .container-fluid{
                background-color: black;
                max-width: auto;
                max-height: auto;
            }
            .navbar-collapse{
                color: silver;
                width: 100%;
                padding: 0;
                float: left;
            }

            .nav-link {
                color:silver;
            }
            .logo{
                width: 100px;
                height: 105px;
            }
            .jumbotron-fluid {
                background-image: url("images/woman.jpg") ;
                color: white;
                font-family: 'Jura', sans-serif;
                height:500px;
            }
            
            .search {
                background-color: silver;
            }
            .img-fluid{
               width: 50%;
               height: 50%;
               float: left;
               padding: 20px;
            }
            .img-mac{
                width: 60%;
                height: 60%;
                float: right;
            }
            .bodytext{
                background-color: black;
                color: white;
                font-family: 'Jura', sans-serif;

            }
            .btn-outline-success my-2 my-sm-0{
                background-color: white;
                color: black;
            }
            body{
                background-color: black;
            }
            </style>

        </head> 
        <body>
             <div class="container-fluid">
                    <!-- nav -->
                    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #1B99B2;">
                            <a class="navbar-brand" href="#"><img src="images/apple-swift.png" width="50" height="50" alt=""></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item active">
                                  <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">SERVICES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CONTACT</a>
                                    </li>
                              </ul>
                              <form class="form-inline my-2 my-lg-0">

                                <input class="form-control mr-sm-2" style="background-color: WHITE;" type="search" placeholder="Search">

                                <button type="button"  class="btn btn-primary" type="submit">Search</button>
                              </form>
                            </div>
                          </nav>
                    <!--end of nav-->
                        <!-- Content here -->
                            <div class="jumbotron jumbotron-fluid">
                                <div class="container">
                                  <h1 class="display-4">Swift Visions</h1>
                                  <p class="lead"><h3>The company who delivers all of your development needs! </h3></p> 
                                  <p>Mauris rhoncus tincidunt malesuada. Fusce ac vehicula dolor, aliquet viverra leo. Etiam ac massa eget eros sollicitudin dapibus aliquam at ipsum. Nam porta aliquam purus vel consectetur. Duis pellentesque diam nunc, nec sagittis nunc accumsan vitae. Ut est urna, pellentesque quis faucibus vel, mattis nec urna. Mauris mollis sed sem quis consequat. Proin eget mi euismod, dictum tortor id, sollicitudin velit. Quisque mollis elit non porta semper.</p>

                            </div>
                        </div>
                        <div class="bodytext">

                            <p> <h2>Aliquam ac lorem nibh Duis bibendum tortor.</h2> <img src="images/phone3d.jpg" class="img-fluid" alt="3d"/> pretium molestie. In eget justo pellentesque, malesuada massa eget, consectetur nibh. Sed sed sapien pharetra, ultricies metus sit amet, dignissim quam. Sed pretium dolor vel urna fringilla, sit amet porta mauris tincidunt. Praesent bibendum tincidunt justo, vitae suscipit ligula pretium non. Nunc congue purus at dignissim consequat. Ut ac orci ut risus finibus pulvinar. Duis a est congue dolor elementum commodo sed at quam. Ut sodales, nibh in tincidunt suscipit, leo massa bibendum odio, eget tristique dolor nulla vel felis.</p>
                                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">read more</button>
                                     <div id="demo" class="collapse">
                            <p> Nam non tincidunt purus. Aenean scelerisque vehicula tellus finibus dictum. Quisque et maximus neque. Mauris eu feugiat velit, condimentum consequat risus. Vivamus egestas euismod massa in posuere. Vestibulum semper metus elementum pretium molestie. In eget justo pellentesque, malesuada massa eget, consectetur nibh. Sed sed sapien pharetra, ultricies metus sit amet, dignissim quam. Sed pretium dolor vel urna fringilla, sit amet porta mauris tincidunt. Praesent bibendum tincidunt justo, vitae suscipit ligula pretium non. Nunc congue purus at dignissim consequat. Ut ac orci ut risus finibus pulvinar. Duis a est congue dolor elementum commodo sed at quam. Ut sodales, nibh in tincidunt suscipit, leo massa bibendum odio, eget tristique dolor nulla vel felis.</p>
                            <p> Nam non tincidunt purus. Aenean scelerisque vehicula tellus finibus dictum. Quisque et maximus neque. Mauris eu feugiat velit, condimentum consequat risus. Vivamus egestas euismod massa in posuere. Vestibulum semper metus elementum</p>    
                        </div>

                        
                    </div>
        
        <!-- jQuery library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
            </div>
        </div>
    </body>
        </html>
            
        